{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "Hangfire API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Hangfire Dashboard"
    },
    "Storage": {
      "DBProvider": "mongodb",
      "ConnectionString": "mongodb://admin:admin@localhost:27018/hangfire-webapi?authSource=admin"
    }
  },
  "SMTPEmailSetting": {
    "DisplayName": "",
    "EnableVerification": false,
    "From": "vanduc9x98@gmail.com",
    "SmtpServer": "smtp.imitate.email",
    "UseSsl": false,
    "Port": 587,
    "UserName": "muz2IQrLaUqkrAGQ2qHXmA",
    "Password": "fxWnNCcE9xow1wFyMCZR"
  },
  "AllowedHosts": "*"
}
